# dyj-springboot

./: pom.xml
src/main/java/cn/com/dyj/springboot/: MainApplication.java
src/main/java/cn/com/dyj/springboot/api/: HelloWorldApi.java
src/main/java/cn/com/dyj/springboot/config/: SpringBootVFS.java
src/main/java/cn/com/dyj/springboot/config/Swagger2/: SwaggerConfig.java
src/main/java/cn/com/dyj/springboot/config/dataSource/anno/: AnnoMasterDataSource.java  AnnoSlaveDataSource.java
src/main/java/cn/com/dyj/springboot/config/dataSource/jpa/: JpaDataSourceConfig.java  JpaMasterDataSource.java  JpaSlaveDataSource.java
src/main/java/cn/com/dyj/springboot/config/dataSource/xml/: XmlMasterDataSource.java  XmlSlaveDataSource.java
src/main/java/cn/com/dyj/springboot/config/handler/: DateTimeTypeHandler.java  JodaDateTimeTypeHandler.java
src/main/java/cn/com/dyj/springboot/dao/jpa/master/: UserPagSortRepo.java
src/main/java/cn/com/dyj/springboot/dao/jpa/slave/: UserCrudRepo.java  UserJpaRepos.java
src/main/java/cn/com/dyj/springboot/dao/mapper/master/: UserMMapper.java
src/main/java/cn/com/dyj/springboot/dao/repository/master/: UserMRepo.java
src/main/java/cn/com/dyj/springboot/entity/: Role.java  User.java
src/main/java/cn/com/dyj/springboot/entity/jpa/: UserJpa.java
src/main/java/cn/com/dyj/springboot/service/: UserService.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: freemark.html
src/test/java/: BaseTest.java  JpaTest.java  Log4j2Test.java  MapperTest.java
